NEXT_PUBLIC_SUPABASE_URL=https://elqrjzmsihwdjvcukedb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXJqem1zaWh3ZGp2Y3VrZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0MDg1OTEsImV4cCI6MjAxMDk4NDU5MX0.vbnzafDN_kPnnIZPGwW8awAGduDzQgEx5gsug35YG8Y
NEXT_TWILIO_ACCOUNT_SID=AC123456678912345678
NEXT_TWILIO_AUTH_TOKEN=E45RT543RT54RET654TY
NEXT_TEST_TO_PHONE_NUMBER=+1234567890
NEXT_TEST_FROM_PHONE_NUMBER=+1234567890
NEXT_STRIPE_SECRET_KEY=sk_1A2b3C4d5E6F7G8H9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_1A2b3c4d5efgjl
NEXT_STRIPE_TEST_RECEIPT_EMAIL_ADDRESS=example@example.com
NEXT_PUBLIC_STRIPE_ENDPOINT_SECRET=whsec_1234567890
NEXT_PUBLIC_REDIRECT_URL=https://example.com/app
NEXT_PUBLIC_GA_ID=G-123456
NEXT_SENDGRID_API_KEY=1234567890
NEXT_SENDGRID_TO_EMAIL=example@example.com
NEXT_SENDGRID_FROM_EMAIL=example@example.com
