NEXT_PUBLIC_SUPABASE_URL=https://elqrjzmsihwdjvcukedb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscXJqem1zaWh3ZGp2Y3VrZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0MDg1OTEsImV4cCI6MjAxMDk4NDU5MX0.vbnzafDN_kPnnIZPGwW8awAGduDzQgEx5gsug35YG8Y
NEXT_TWILIO_ACCOUNT_SID=AC92f148fc10a86e9a1ad40cff19487e25
NEXT_TWILIO_AUTH_TOKEN=7c4e3ae09d55fe1eedfd0d9a0dc5bf6e
NEXT_TEST_TO_PHONE_NUMBER=+1234567890
NEXT_TEST_FROM_PHONE_NUMBER=+1234567890
NEXT_STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Nfm1aCRcNpMhr6B9hjdHXbjuVCuBFO0f9xcZQSqFhiCGpc1k0PbKPaeUrt9aNz8PRYvKeJwbtQOatUjlkAWQEHV001NyfOqSC
NEXT_STRIPE_TEST_RECEIPT_EMAIL_ADDRESS=example@example.com
NEXT_PUBLIC_STRIPE_ENDPOINT_SECRET=whsec_1234567890
NEXT_PUBLIC_REDIRECT_URL=https://example.com/app
NEXT_PUBLIC_GA_ID=G-123456
NEXT_SENDGRID_API_KEY=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
NEXT_SENDGRID_TO_EMAIL=example@example.com
NEXT_SENDGRID_FROM_EMAIL=y.dideh@yahoo.com
